<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>자바 스크립트 연습</title>
    </head>
    <body>
        <h3>자바 스크립트란? 
            <button>border</button>
            <button>p</button>
        </h3>
        <hr>
        <p>자바 스크립트는 웹 프로그래밍 언어로서 웹 페이지를 동적 변경시킬 수 있다.</p>
         <p><span id="mySpan">C 언어</span>를 아는 사용자는 빠르게 학습 할 수 있다.</p>
         <p>이벤트 등 GUI 프로그래밍에 필요한 요소들이 있어 학습에 약간의 어려움이 있다.</p>
    </body>
</html>