<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>난수</title>
    </head>
    <body>
        <h3>난수 10개 생성</h3>
        <hr>
        <script>
            var n=[];
            for(var i=0;i<10;i++){
                n[i]=Math.floor(Math.random()*100+1);
            }
            for(var i=0;i<10;i++)
                document.write(n[i]+" ");
            
            document.write("<hr>");
            var big=n[0];
            for(var i=1;i<10;i++){
                if(n[i]>big)big=n[i];
            }
            document.write("제일 큰 수는 "+big);
            document.write("<hr>")
            n.sort();
            for(var i=0;i<10;i++)
            document.write(n[i]+" ");
        </script>  
    </body>
</html>
