<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>정수 5개 입력받아 역순으로 출력</title>
    </head>
    <body>
        <h3>정수 5개를 입력받아 역순으로 출력</h3>
        <hr>
        <script>
            var values=[];
            for(i=0;i<5;i++){
                var str = prompt("정수 입력","0");
                var n = parseInt(str);
                values[i] = n;
            }
            document.write("입력된 수의 배열 <br>");
            for(i=0; i<values.length; i++)
            document.write(values[i] + " ");

            document.write("<hr>");
            values.reverse();
            document.write("역순으로 재정렬된 배열<br>");
            for(i=0;i<values.length;i++)
            document.write(values[i]+" ");

        </script>
    </body>
</html>