<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>오전이면 lightskyblue, 오후이면 orange 배경색</title>
    </head>
    <body>
        <h3>오전이면 ligntskyblue, 오후이면 orange 배경</h3>
        <hr>
        <script>
            var current = new Date();
            if(current.getHours()<12)
            document.body.style.backgroundColor="lightskyblue";
            else
            document.body.style.backgroundColor="orange";
            document.write("현재 시간 : ");
            document.write(current.getHours() + "시,");
            document.write(current.getMinutes() + "분,");
            document.write(current.getSeconds() + "초<br>");
        </script>
    </body>
</html>