<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>book 객체 만들기</title>
    </head>
    <body>
        <h3>book 객체 만들기</h3>
        <hr>
        <script>
        var book = new Object();
        book.title = "HTML5";
        book.author = "황기태";
        book.price = 20000;

        document.write("book : ");
        document.write(book.title+", ");
        document.write(book.author+", ");
        document.write(book.price);
        
        </script>
    </body>
</html>