<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
    <title>book 객체 만들기</title>
</head>    
<body>
    <h3>book 객체 만들기</h3>
    <hr>
    <script>
    function Book(){
        this.title ="HTML5";
        this.author = "황기태";
        this.price = "20000";
    }
    var book = new Book();

    document.write("book : ");
    document.write(book.title + ", ");
    document.write(book.author + ", ");
    document.write(book.price+"<br>");
    </script>
</body>    
    </html>